{
  "name": "telegram-crypto-chart-bot",
  "version": "1.0.0",
  "description": "Professional Telegram crypto price bot with image generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "grammy": "^1.22.4"
  }
}
