{
  "name": "telegram-crypto-chart-bot",
  "version": "1.0.0",
  "description": "Professional Telegram crypto price bot with image generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "axios": "^1.16.0",
    "dotenv": "^16.6.1",
    "grammy": "^1.42.0"
  }
}
